<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }} | {{site.title}}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

  <!-- Angular Material Dependencies-->
  <link href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500|Material+Icons" rel="stylesheet" />
  
  <style type="text/css">
    html {
      overflow-y: hidden !important; 
      background: #FAFAFA;
    }
    body {
      font-family: RobotoDraft, sans-serif;
      overflow: hidden;
    }
    main {
      width: 90vw;
      margin: 0px auto;
      position: relative;
    }
    footer {
      margin-top: 5vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap-reverse;
      padding: 32px 16px;
      color: rgba(0,0,0,0.67) !important;
    }
    footer a{
      color: rgba(0,0,0,0.67) !important;
      text-decoration: none !important;
    }
    .foot-right {
      display: flex;
    }
    .foot-right a {
      width: 36px;
      height: 36px;
      padding: 4px;
      fill: rgb(79, 79, 79);
      background: #d0d0d0;
      border-radius: 50%;
      margin: 8px;
    }
    .home {      
      color: rgba(0,0,0,0.54);
      font-weight: 400;
      cursor: pointer;
    }
    .md-nav-bar {
      border: 0px !important;
    }
    .banner {
      padding: 4vw;
      margin-bottom: 5vw;
      color: rgba(0,0,0,0.67);
    }
    md-grid-tile {
      outline: none !important;
    }
    md-grid-tile:hover {
      box-shadow: 0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);
      z-index: 10;
      transition: all .3s ease-in;
    }
    tile-header {
      top: 0;
      left: 0 ; 
      position: absolute;
      width: 100%;
      font-size: 20px;
      padding: 16px;
      box-sizing: border-box;
      z-index: 1;
    }
    .tile-title {
      font-size: 32px;
    }
    .adj {
      position: relative;
      height: 50px;
    }
    .scrolldef {
      opacity: 0.67;
      position:absolute;
      top:0;
      left:0;
      right:0;
    }
    .scrolldef.ng-enter, .scrolldef.ng-leave {
      transition:0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) all;
    }
    .scrolldef.ng-enter {
      top:25px;
      opacity: 0;
    }
    .scrolldef.ng-enter-active {
      top:0px;
    }
    .scrolldef.ng-leave {
      top:0px;
    }
    .scrolldef.ng-leave-active {
      top:-25px;
      opacity: 0;
    }
    .fade-down {
      animation: fade-down 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    }
    .fade-up {
      animation: fade-up 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    }
    @keyframes fade-down {
      from {
        opacity: 1;
        top: 0px;
      }
      to {
        opacity: 0;
        top: 100px;
      }
    }
    @keyframes fade-up {
      from {
        opacity: 0;
        top: 100px;
      }
      to {
        opacity: 1;
        top: 0px;
      }
    }
  </style>
</head>
