---
layout: amp
---
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="canonical" href="{{ page.canonical_url | prepend: site.baseurl | prepend: site.url }}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
    html { 
      background-color: #FAFAFA; 
    }
    a {
      text-decoration: none !important; 
      color: inherit;
    }
    header { 
      height: 64px; 
      padding: 0 32px; 
      background-color: #424242; 
      color: #FAFAFA; 
      font-size: 24px;
    }
    header a { 
      padding: 16px; 
      display: inline-block;
    }
    .post-title { 
      padding: 6vw 4vw; 
      background-color: #424242; 
      color: #f5f5f5; 
      margin: 0px;
      font-weight: 400;
    }
    .post-title h1 {
      font-weight: 400;
    }
    amp-social-share {
      border-radius: 50%; 
      background-size: 75% !important;
    }
    .wrap { margin: 0px 5vw; display: flex; flex-direction: column; align-items: center;}
    .content {font-size: 16px; line-height: 24px; color: rgba(0,0,0,0.67); max-width: 760px; width: 80%; min-width: 360px;}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <header><button on='tap:sidebar.toggle'>=</button><a href="/">Mukil Elango</a></header>
    
    <amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li> 
          <a href="/about">About</a>
        </li>
        <li> 
          <a href="/portfolio">Portfolio</a>
        </li>
        <li> 
          <a href="/blog">Blog</a>
        </li>
        <li> 
          <a href="/contact">Contact</a>
        </li>
      </ul>
    </amp-sidebar>

    <div class="post-title">
      <h1>{{ page.title }}</h1>
      <h3>{{ page.description }}</h3>
    </div>

    <div class="wrap">
      <div class="content">
        {{ content | markdownify | amp_images }}  
      </div>
      <span>
      {{ page.date | date_to_long_string }} 
      </span>
      <div class="share">
        <amp-social-share type="facebook" width="40" height="40"></amp-social-share>
        <amp-social-share type="gplus" width="40" height="40"></amp-social-share>
        <amp-social-share type="twitter" width="40" height="40"></amp-social-share>
        <amp-social-share type="linkedin" width="40" height="40"></amp-social-share>
        <amp-social-share type="email" width="40" height="40"></amp-social-share>
      </div>
    </div>

    
    
</body>
</html>